INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (1,"2020-01-17");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (2,"2020-04-15");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (3,"2019-06-12");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (4,"2020-08-21");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (5,"2019-02-22");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (6,"2020-05-04");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (7,"2019-03-31");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (8,"2020-03-25");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (9,"2019-08-27");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (10,"2019-07-07");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (11,"2019-04-02");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (12,"2019-04-05");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (13,"2019-09-10");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (14,"2019-02-23");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (15,"2019-12-05");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (16,"2020-03-24");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (17,"2020-07-14");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (18,"2020-11-10");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (19,"2019-06-12");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (20,"2019-08-19");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (21,"2019-06-28");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (22,"2019-05-03");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (23,"2019-12-10");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (24,"2020-10-17");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (25,"2020-01-16");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (26,"2020-08-10");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (27,"2020-02-20");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (28,"2019-11-26");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (29,"2020-02-03");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (30,"2020-02-11");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (31,"2019-03-30");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (32,"2020-10-21");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (33,"2018-11-28");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (34,"2019-12-24");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (35,"2020-10-17");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (36,"2020-03-09");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (37,"2020-02-02");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (38,"2020-03-25");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (39,"2020-10-01");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (40,"2020-05-19");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (41,"2019-01-17");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (42,"2020-01-07");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (43,"2019-03-02");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (44,"2019-12-29");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (45,"2019-10-04");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (46,"2019-03-03");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (47,"2019-06-26");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (48,"2019-10-18");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (49,"2018-12-22");
INSERT INTO `membre` (`id_user`,`date_nais`) VALUES (50,"2019-12-24");
