INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (1,51,"nunc",99,"2019-03-31","nec@felis.co.uk","fermentum");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (2,52,"Donec",59,"2019-06-01","ipsum@tempor.edu","elementum at, egestas a,");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (3,53,"condimentum",46,"2019-02-18","velit.Cras.lorem@fermentummetus.net","ornare tortor at risus. Nunc");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (4,54,"blandit",37,"2020-01-24","volutpat@sodales.com","velit");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (5,55,"magnis",111,"2019-04-11","erat.Etiam.vestibulum@necquam.ca","leo. Cras vehicula aliquet libero. Integer in magna.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (6,56,"pretium",65,"2019-05-18","faucibus.orci@afeugiattellus.edu","eu, eleifend nec, malesuada ut, sem. Nulla interdum.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (7,57,"semper",97,"2020-08-22","scelerisque@aliquetmetus.net","dictum augue malesuada malesuada. Integer id magna et ipsum cursus");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (8,58,"velit",7,"2018-12-11","eros@magnisdisparturient.edu","eu tempor erat neque non quam.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (9,59,"amet,",36,"2019-10-26","id.libero.Donec@acrisus.ca","in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (10,60,"eu,",84,"2019-10-14","lorem.ac@nisl.net","ultricies");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (11,61,"bibendum",105,"2019-09-11","non.vestibulum@duisemperet.edu","egestas, urna justo faucibus lectus, a sollicitudin orci");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (12,62,"nibh.",140,"2020-09-27","neque.non@nullavulputatedui.org","libero.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (13,63,"bibendum",54,"2020-06-06","Cum@turpisIncondimentum.ca","quis arcu vel quam dignissim pharetra. Nam ac nulla. In");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (14,64,"dictum.",137,"2019-11-15","mauris@iaculisaliquetdiam.net","venenatis lacus. Etiam bibendum fermentum");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (15,65,"non,",159,"2018-12-31","Integer@mitemporlorem.com","adipiscing non, luctus sit amet,");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (16,66,"neque",54,"2019-10-05","eu.tellus@tristiquesenectuset.net","hendrerit id, ante. Nunc");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (17,67,"Suspendisse",144,"2020-07-08","non@nonante.org","molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (18,68,"placerat",159,"2019-05-02","orci@iderat.org","Cras vulputate velit");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (19,69,"scelerisque,",157,"2018-11-29","hymenaeos@Maurisquisturpis.ca","ac arcu.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (20,70,"metus.",27,"2019-05-13","ornare.facilisis.eget@iaculis.edu","eu dolor egestas rhoncus.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (21,71,"nec",81,"2020-06-07","dictum.eu@Aeneansed.org","euismod in, dolor. Fusce feugiat. Lorem ipsum dolor");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (22,72,"pharetra",73,"2020-05-28","quis@nisi.net","scelerisque mollis.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (23,73,"In",15,"2019-09-10","leo.Vivamus@euaugue.edu","tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (24,74,"vehicula",153,"2020-09-23","tristique@inmolestie.co.uk","accumsan laoreet");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (25,75,"congue",98,"2020-03-17","nec@odio.org","molestie pharetra nibh.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (26,76,"nec,",9,"2018-11-24","ut@nectempusmauris.edu","dis parturient montes, nascetur ridiculus mus. Donec dignissim magna a");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (27,77,"condimentum.",174,"2020-09-18","id@mollisPhaselluslibero.net","faucibus orci luctus");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (28,78,"dapibus",143,"2020-07-26","ut.dolor.dapibus@nibhdolornonummy.com","Cras interdum. Nunc sollicitudin commodo");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (29,79,"amet,",96,"2020-09-07","ipsum.nunc.id@posuereenim.net","lacinia");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (30,80,"eu",172,"2018-12-20","lacus@Mauris.ca","ante. Maecenas mi felis, adipiscing");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (31,81,"faucibus",100,"2019-01-16","Nulla.tempor.augue@morbi.org","Sed congue, elit sed consequat auctor, nunc");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (32,82,"vehicula",31,"2020-07-07","varius.et@magnaa.org","iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (33,83,"et",71,"2019-07-08","Nam.interdum.enim@antelectusconvallis.ca","sollicitudin");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (34,84,"Donec",15,"2020-01-16","auctor@sedhendrerita.org","dapibus ligula. Aliquam erat volutpat.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (35,85,"Nunc",183,"2019-06-28","Proin@montesnascetur.ca","erat, eget tincidunt dui augue eu tellus. Phasellus");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (36,86,"interdum.",94,"2020-03-13","scelerisque.neque.sed@metusfacilisislorem.edu","ac mi eleifend egestas.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (37,87,"accumsan",53,"2020-11-05","ligula.eu.enim@Aliquamvulputateullamcorper.edu","eros. Proin ultrices. Duis volutpat");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (38,88,"mauris,",121,"2019-05-28","Suspendisse.non.leo@orciconsectetuer.net","fringilla purus mauris a");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (39,89,"Suspendisse",66,"2019-12-26","neque.In@Aeneaneuismod.ca","tincidunt, neque vitae semper egestas, urna justo");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (40,90,"et",144,"2020-05-01","Duis.risus.odio@auctorodio.edu","feugiat non, lobortis quis, pede.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (41,91,"dolor.",90,"2020-02-13","ipsum@Sednullaante.net","pretium aliquet,");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (42,92,"sit",30,"2020-07-27","sit.amet@tortordictum.net","amet");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (43,93,"mollis.",169,"2020-01-22","lacus.varius@Phasellus.co.uk","dolor. Quisque tincidunt pede ac");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (44,94,"vehicula",9,"2019-02-02","Aliquam.auctor@accumsan.net","pede. Suspendisse dui. Fusce diam");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (45,95,"inceptos",45,"2018-12-05","Proin.eget.odio@bibendumfermentummetus.org","Class aptent taciti sociosqu ad litora torquent per conubia nostra,");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (46,96,"vitae",118,"2019-07-30","imperdiet.dictum@neque.net","tincidunt orci quis lectus. Nullam suscipit, est");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (47,97,"Class",124,"2019-09-08","Integer@facilisis.ca","Sed diam lorem, auctor quis, tristique");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (48,98,"ac",75,"2020-04-15","egestas.a.scelerisque@arcuacorci.org","per conubia nostra, per inceptos hymenaeos.");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (49,99,"dolor.",144,"2019-09-21","sem.consequat.nec@commodo.net","egestas ligula. Nullam");
INSERT INTO `offre` (`id_offre`,`id_user`,`titre`,`duree`,`date_deb`,`contact`,`mission`) VALUES (50,100,"nunc",171,"2020-06-14","hendrerit.id@Suspendissetristiqueneque.ca","dolor");
